# adp

./: .project  pom.xml  testng.xml
src/main/java/Generals/: Allvariablesatuse.java  Baseclass.java  Dropdownoperations.java  Elementhandler.java  Itemlisthandler.java
src/main/java/fileutils/: Excelhandlers.java  Javascripthandlers.java  MyListeners.java  Testlistener.java
src/main/resources/allfileshere/: browserdetails.properties  object.properties
src/test/java/Senderside/: TC01_Homepage.java  demo.java  javapgm.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Senderside.TC01_Homepage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
